#spring.datasource.url=jdbc:mysql://localhost:3306/ud07
#spring.datasource.username=nvega
#spring.datasource.password=banana
java.runtime.version = 11
spring.datasource.url = jdbc:mysql://bdb686b67ff671:0f481464@eu-cdbr-west-02.cleardb.net/heroku_94c12c7cf09b630?reconnect=true


#spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_94c12c7cf09b630
#spring.datasource.username = bdb686b67ff671
#spring.datasource.password = 0f481464
